 

-. Μ... ..waes'of'J'wffl-1-3. -·
Ῑιι libra kssdtae' Ι ······· '⁹ '

 

   

 

,ιιι .’··ἰ

, ΡίῘίἰ Arach ,ι 4⁷7ss ⁸ ι’, {⁴- , ζ’ ,ὲὶ ‚⁴⁶5²
’Ῥ-ιιῐέιᾳιΙ-ιιιιῡῆὗ ,2δι2ῳν .'’:·' ⁸3⁶. ,- .··.. 4 2818·
zama 9545 -ι - - . 2845.

ι · :Behai ,ῑὶ Νι , Ἰ , ιι ““ --Ϊ ..Ἴ '²' :2' ·= ⁶38.

HflsI-OEssd] ‹ast-⁵²²²,- ·.·.;÷·«· ,· -.·· , 1622,
Momm-‘z 666 .· --· ·= -· -ς ⁶⁶7
,alssissua :12056 · “ ”“’ ζ’. f. ⁶ '22³5‘57
ἰ madia, , . .·4ς4 · , ·, ἃ 5
. nethleham , emp } ἢ, 4? m
Nethopha ··; 56 = · . 3'. “ ·.,· ·· ..
Bethel ὅ( Hei :223 - -·.·’ a ’ῖ- ··- ν '1123-
Lothidid &Onb 725 ·- ·'- ²- ·.·- - '-·-721v
senua ·, . 3630 ----- 3936
·. Assaplt ι -ng - ι.- .. ..ι . .‘ ης
janitorum . 139. .’· ,ζ .·’μ .·.··· ‘22333
· ΠεΙθῇιι n,655„v}· - . .·.... .· · *6221

”³ Attamen huie 'edun dnbio ᾶοᾶε occutrit ceIebe'n-i-
mus κιτιιειινε in mathesi Mofht‘ca art. XL „quia' Esdra ὅτ
,sNehemia diverfis §temporibus ΗῖειόΓᾲἱγιιιπιὶι profe&
„sunt‚ tres discrepantiarum causae esse.i potuer'unt. nent-⁴
„pe aliqui cum Nehemra reverso prioribus accedere '⁸
„potuerunt‚ unde numeri a Nehemra defignati Ρῐεῆςιιὲ
„maiores funt Deinde aliqui ante adventum. QNehe .

’ „miae mori potuerunt, Ee tertio, ‘aliqui ettam Ρνὸὸυῐ dn-
„bio nati sunt, quos ¹rtidem numeris illis adiecerunt
„vel detraxerunt. Cumque filiorum Magbis (Esdrae Ι c
ν. 30) a· Nehem'ia expresse fasta non fit mentio, dubi
tandum non cst, ipsum eosdem ad aliam familfam ob
confaqguinita-tss vinculum retulisse. · ¹ -

