 

 

 

ζ - ’ ...-
s d .. . ἡ , “
“ ἸΝ ·ῑ( ’ν ·› a} ,, , ,
· ο Ἢ Ἤ..

Δηῑειηηι ως. · , · «ι (ἔρως), η, Σ

Apogoeq dnm& ῑοΒ· , ξςωψιᾳμὶ .

aquae profunditas quomodo exp» ι, uuum comptum m

³ {tanda 89³ ' ¹ &swinewde-:106

“ch'ffi '05' ' ”’ · a Sfflbmvbi u

Arcus fuffmu ογ ‘rmum mffi 97

Arithmetieensminanchioefflmci- ‚dm 12 Ι . - Ι

’'3st ⁸⁸ Ptimqae 27 ,Ι ,
ΔΜ §1- κ’ ςθᾱῼὼωῐὶύοι .
§trulega mfflsss . fferam-‚93 ν
· ’ ’- ’, -'-'“·- 1³³¹?qu ib.-
' Ι· edomanda ¹²2¹? ¹8
' ’ ἶ “ Βίων ειοοιιιοὰοοτίειι· 13
nolis 89 &musas av pondus cunensium„
&ustum 90 Τ . 43»ωῶκίοῶΜῆ
Ἰ ’ “ 'mmmm 0²72ss
'' '⁹ θ’· · -“’ emax-Amas&-

. cabb'ah {06 <f - - §estes ib· , mm ,Ι ¹ [α

. naturaliffima ib: -
ζ’ naturalis ib. ' . . .
(hbui bugin-do ἡ :- ⁸04· Sabbatum& Q te·
qutun &mmm uns ι. <secer ξ 1251>stoess ib.

  
  

ealfadeut 9² mm. mnan-11
eeleustes 92 ' · corboafiixbobteuamtum 65
maraste: anni Iudaici 67 ” Corporis bumanlgaetoe 75
christu} ³2&thss subc& 75 borporum gemfitnss

²⁰¹ ¹⁰⁶⁰& ⁶5 - dandam-1⁸15}
clamotnauticm οι ·· . >’ causta-tunna 5⁰
claritascoeii qual’adnn flm- Cydasauomdenhnln Ἄ

’ ,J cavit unde. 77 · ῚῘ ’ ’

f non fuit mentalis p: .
, effeffinfjffi &⁶ . nl ¹ 1 *s ι “
cacitas eaunmde. 77 sequa-‘5‘ clientum hummoehw
‘eius cuntium ξδ’ ”“ - gs· “m
. ι, ·

 

