0010)10’

- ’ *m* ww——U-——h--q- ’ψ ’ ” «

411111 est pondus Memmii 9106όί0ρῇ mffis 4000000001οο,
terraegooomooossoom Mau-ns 1000000000, Iovis 130000000ου f ,

· 0000, Saturni 4000000000οο frb'ramm· Parmensium. sed ἰ,
1:11ss mulam,neque0‚ fhujusmodi suppumspnes ponderum
1110ρε nini mhjeoftntisf cum diffinillimunr' fit de 1111 certi

· quini destruam, ‘wammam phaceam distantiam, edu-un}-
‚demquenondum sa'tis exploratas corpulentias. Qamobrein ,

ῑ exaffi ponderis quoque corporum mundanorum notitiam

·- plenam & perfdfiam solus ine hahet ,vqni smpnsfis est ptam,

ram terrm δε ‘libavit montes· statem 86 biiante.. eques· Jes' ‘

G.Xfxxv131u:151x 43111 ῑςι ³

'QZ-‚³ ΧΧΙΠΙΤΑ ἈΚΟῙἯΤΕΟΤΟΝΚΞΑ
Sap. ‘'C- xm v.13 1ἒο11.”’81ζ.. XIIII v. ¹5· feq'u . ι, ·

’,’, . 3, e 02, th dantur genem βοίααῖμηε. ἵ
²2 aflXBGEShs νᾘ
’ Sohar 1111011κέἆῦ 11011110 distinguer& 111 palates, (01011011
& Γ 311111 Qae prioris gehe'ris' 11]111 0111111011οω (ἐι-1111111 “’
hominis staturam. Colossi 3131010111] 1011111111 referunt, δε
1131110 funt {cuncaIae quae ›megine-is De'om'm , angelomum ani-2
ἡ1311001ῑβο101110110 inanimatar'um 11115ἑ minori forma expm ·
munt.- wantos 110102ον01 ἱαὴόὶιονέἑήῑώἢσωᾱι sapientum&
quide nepumwb'ene 11101111 1111119 utel· min ‘ignominiam dcvi-1
starum gentium ponuntur. Talis quippe 1111111110 posita.
est 8010100330ήῆ [10101. qgspqug'fflulgo fic {114}ae Canyaddes & , -
Telamones five ᾼεῑῇηιίὀςη ff? quprqm 0181110· vrrnvv1vs
agit 146.. L- Αζώ it. fiv· Cgbssg'fi egigqmur ῠζρῐυῦωυφάμ Ἶῑο·’ 4.
, norem magnbru'r'n belh cum item regum‘& prsn'eipum.
’ζ Ulterius dividuntur in 111111111ὶὲ0ἱ s <30 togatas, item in pede.
stres δι equestres 01111100υῆ 1011110111. His adjungi merentur ‘
Simae 81ἤο 'lstai’uae genus 011011ῑῖ1511 Buffi‘· ·vbt'ant;›1 ·ἶ“81

(m

 

—v

