... ’ X

,ΞΜ ξ, r· , ., ῃ
·-.»...... ....-.... ..eme ‹ 525.ss 2--5 ......‚...‚
venustfl przsefemnt forminif quod metmnfnguk l c.
expresfis verbis tqssagurhdm-ffiquzemia subjungit t „Hoc
’ ·22914111511xs12529401110'12110121ssffique- Ωρηὲἀθῑοτπψσυο-ιι-εᾶ,
· „alternis κυδίδης &ut fascis qdae' mstis linei‘s smk ‘'brd'iae

 

“ ·‘,‚nes sex-vanu tu-nmd ntjliffloeffi- ὅ( ἀὲἷεῃίῑοιιειτι urbium

„summam habetppppottfflimem} qnod ὅ( ab idcendio‘„
2- „¹2 1³³2& &sive <³³- 22-33301141123522 ⁰³95.÷'÷91-{÷¹÷·. · · ›
-33c’ie ' oppugnatores·goecfe}L-}Ig qugj] , ,εςει-,ιειηζ ·, ·

, ‘,‚fet'1'dit‚ quae perpetuis trafflssbs‘p‘edes 'quadfagenos ple·
. ,Jamquq‘introrsug revinstynequses pergumpi *neque di·
&stram potest.. ὁ . ,utem ‚2122st :- ·, .:. .. · 3¹
, fi. Qva :xvffi -cnssofflossocxcae · ..²
‘ r ‘ad EsdriC· VI -V, ⁶15.- ¹ '· ¹· J·
·:· Q anno mm,- . perse& wama ιεὲιμε·
’. ,βεκκέιζ Ῑῇεερίθίμίωηὶω. ’ ·’ ω -
“”,““, εὶεᾱὲετὲ ³
² FAstt'nn hoc effe hc. afferi'tm'· anno sexto regni-Darii . x

,persarum ⁴regis, ideoque·=ex Historia 'profani defiet.
minandum ‚ quotus hi'c annus sextu3>Darii fueritin e o·
chztannorum post mund um conditum‘ICaptivitatem B'agyss ’
‚lonicam fuiffe solutam anno mu ndi ugido ‚nnundfsupra vi-
χῶπως, (quaxV) & in'huqc incidit-annusprimus‘ mbnarchik

. 2Cyri (Esdrae C.·I ev. 1 ). Hic‘vero amm inseque'n'te ·sepfi·
x, mo in‘ expeditioneaeoxstra Maffage‘tas occubuit, teste

, · xENoPHONTB & cH‘rTRAEo· in Cbssonoioge'a nav-onon papst, .

, Successit eidem· filius· Cambyses», quod· idem naono-
,Ἰγῗ L„Jl⁹& 111 ‘testflttussquui -m-Sncris· (Esdrz C. 11<AEss

 

