smera-mm( ’ -’

Q

 

 

, - Murorum fflerosoiymttanorum ² &mun νιεῐιιιίὶειεἸ Ρ. 52 · s

εοηθευξὲίο 1³0st firmitudo ib
Δ §zm-affinis leges ·.Ρ επ

, ἡ ³· ’ Parietes templi secundi Hiem-
- N, solymitflm, ,

Piscina Hiero ὣγωίτειηκΡ ⁴5
· - Nflbes quare in affre Ρειιᾴιι, planetarum ἕξῖἓῖξίῧῖ ·
¹² Ρ 75 ” Pluvia quomodo gena-,anat Ρ. ,76
ἡ 3 PorticuSJndicii Ρ. 37
(θ’ ’1 ’ἓξὲξ 33
¹ ' firmitudo Ρ. 39
OBfetv9o effatione-‘3 afflonomicae Εἰ spofinn ibb-
Ordines pathin-&Onia Ρ· ²⁰ [ς ςᾏῗίιᾞξιξῗέἰὲ.
v eorumorigo P· ²¹92 21 intercniumnia Ρ 4* .
⁸ ’ ’ §acer ;·Ρ 03¹¹ ‘samatus ib. f
parte-‘³ Ρ· ²¹ ²² Propertio diamari ad petipbssi
H¹²¹¹⁵¹¹¹¹⁵ Ρ· ²³ mm Ρ· ³¹›33
Elatior ib ' -
ἲ membra Ρ- 24 ἓξ
, Orionis viu-125 Ρ. 69 - g„ ·

smum plut-‚imag Ρ 88 89 =

Οτῑὴῡῗᾱρὴίεκάἰᾶείἷ Ρ. η ΒΕΕἊΕΡΨ p 55

Ortusi enarum P· 57 ΒΜΡΕΡΩ coeh 111th Ροῆ ·’
ῌεΙίειωε ib

Ι , Ροξτίειιε Ρ. 64 , . „ , ,
. §.91¹⁵ Ρ· '⁶9 , 59

‘ SAtellitum10vis macula Ρ. 73 .

θ’ ’ Sqturni fascia Ρ. ‚73
⁴ scapus p· η - x
' Arietum εκττιιεῃάἱῐιῑίο ve· Sco io p. 4² » , - , .
P tetum p. 53 Soli valo? p. 3 ‚ .,.

Solis

 

