'‘AQLQ&

““”ῗῆὸΕΧ ALTER

 

'honorum Scriptum· qn& ἃ, IV pojstefioribuss libris* - Q-. Α

pentateuchi ειρΒέἓαῑι ffint}

“ 'budion v.·3 ρ.ι 141110111639146.
, ὖΧνΗ111ω3. pa}
'Glfflvasequ-p'fflus

‘ ibid. v. §7- p· 16ae

 

ὁ. 1111111131.- p. 45³

 

Ὃίδίὁνᾳυ· ¹³.- Ἐρὶὶζῦώδῑ-ἐιγρεᾳρ

··. cxlv v 11. ⁸? 16. ccix-1 vnn. eo,- p·.· 61.-

ἢ c-wi. nean Ῥ. ²3. szfflt s ζῬ. 7⁰⁹7
c-XV‘uv 11. “ G·xxvn<r'.§;dd74ps73a

omvv. 16.- ffffie‘fszckffaeffl‘pqu

cxxvxxvl& majo.- mx 11 m p. 752

emaum&- απ,.,..,.1.·γε
ἓ. xxx v. ξιξ. ἔξω ἓῖΧῗΧπχᾳξΧὲιῗιέῖδῇι

’ camvill 1ης. 1³45.- ·

 

INDEX RERVM

Er ἑὸᾱᾶόΰίῖιεᾱς pgoemstqti Aiane* p:- 61

 

 

«Rufi marini mim
γὲιέειτίὠωῑψι- Ῐῧξδυιιῶωᾳαςροωωώι-
. - 9 , lnon ‘'itmaxi'ffiffs' te'ffi· m· pm ὂψ mm
,ι- pom 111111ῐί1111· lfiraffli· Afficiogm vamta’s p·- §d
, tarum p. 11 ’ 61516.- &qm—Qu
Ι ἈΨ ρεξὶωιξα (11ξῇ6111ῡεί1 -. &zzz-hubba!—
. Annus Amsassssiw ¹⁹st ⁴⁶ affin} ᾃίιῖειωεωίμὼα p. 36

 

fflwssss ”messnff'ff‘ -
nfflfflflibid. mssgaehwrzvp ,b .
ὡξθῦρἃψῧΐ j ⁵} m 11111111

.-

—a

ibfflmsswpxle
(ἑδωψῑςᾶνεβεὸῐ,

mammasti ἰωῇοίίειωᾷὴωῐ ⁴ .

