· ι *sss*

Ἑ

’ἶ

    
     

1111111 *-

ta est caelum δε terra Nam
narbona considerantes dica-
tfflflp 1 &semen ὅτ. Γ111111ῑ111

§⁸2⁴2 ι Γ, ᾗ m sunt, led quia

t Deus coelun] ὃς
’ υ in confuso ad-

„ {CA ψ
3533& Εἴ vacua. ἓ

91 mh1loesset prn-
Qi‘c per anticipa-
J'ss) informem illa

’4131 'alt enim materia
Ψ1 εΡῙπιετΗι-ῃηιθά-
355⁵ 115 formabat, de
&miles multa ΡΓῡ-
orte ΡΓΞ111Ξ11115 ille

hbtmss'et* Testatur

-Ψ-Ψξὲ, Γ.

·· -ἐὺτῡὲξ ἒπωτεε.

Cqs'mflgemae

&a πωπω
ι 7⁶⁴-— ι

8!th 111111κὲ11 mlum,
ἷκεν m affe,

γ ⁷ μ, ffindffitstaqm males,
λ , msffmfflflaqffe eadem
Nm

 

