881ὸ188

 

··- ι”Ι).- ·“ - Ιεὶιιιῢςιφὶιιέπάιᾶπιιιιεπεΰλμγ :
' ι Tssmpliffllumonis
DArius quando regnare coe· p. dszeqq‘
ΡιιΡςι. Ἧι ” Ἀ ¹ Immobilequid px, ·
a Domus-filia: Ρ11818ῦ111· Ρ.73711111111111511811οεα111 p. 9'0‘ ·
·.1 . -Saltus Libaffi'· 11.ι’..”ὶ·--31 3³¹ Jovis maculae p. 72
· . ³- ejusfiffis 1³:¹32 - stffxiae ib⁴ μή, 2
2 ‚ ⁸ : › Israehtaequoues m ειιΡιίν1ᾆὲΨι x .
0³3. '' · ' ΕΜ , abdusti Ρ4 47
“ 3 ‹- ' -’ Israelitarum ex captivitate 88-
Ncatpi p 26 ι 1 ὲ ³ bylonica reducum summa Ρ.
Ερίίὶ-γὶίιιιιὲι Ρ. n - ι ἱ , . 48, 49
Β. 2. ·‹:1L.t 333ξ·““ι

ἱ

μὴ*ιιέξὲιίεειιιέἰ fluidi qecemtas [Εςὲς ιιιοιιιιὶιιι εοεῐεῆἰώῦψ

 

, = Η ‘1 1111111ιιιιιειιιιιεςιῆιιῑξ-Ᾰῗ ’ ·
·:2.·. ‘⁶:2- ᾗ ; fl· ·. ⁸· ¹.ae- · ’Μ ‚ 1, '
· „ › c s ,ι “ · M?- ·· ·
Armonicus fidenam con ’ ’ ·² '
centus Ρ. 91 Achxriaehellrcaevetefum Ρ

8 118181111ᾲὲ assertus ib.

1111119 oriri debet ib {³3¹

nimus 1181111· Ρ 93 Μ81ῑιιιιιιι ιξῐέκςὲεῃῧέχῦξξῦοᾶρ 5·- ἲ
mnwffieuin mundi- Γγίῖὲι1111 · 76 ,
nigrosolyma {fluis abundavit Maris κιιωξιῐιιιξιῗιῗιῗᾶιέ Ἑξιο·Ρ &31⁷
H} ‘mnwres Ρ3 69 , . ῗιξῗιῐῗιέεξ 1131311134

 

'¹'- ‘ ‘5¹' ' capacitas Ρ. 35,36
, Ι. ‚· . ' · Martis maculae‘ Ρ :72² ,
- . · · · *- ' Mercurius ραι-81016 non longe ἱ ·
Achinrp. 29 ἤι’* · ‚ ·’ “ recedat Ρ.8 3
.,]ῃμ8ιιιω.6ῥ118 Ρ ιὸ ³ 2 Modulus Ρ. 22 22, 3 -

c 3 , Ι Muro-

. k e

 

