mim> ιι

, Ι , ἡ. . .

grana papaveris, adeoque 640000000 granula arenae, 80 .-

sphaera cnjus diameter 100 digitos habet, eorundem con· —
tinebit ιο00000, adeoque granula arena· 64000000000.
0000· Rursus sphaera eujus diameter decern mille digitof
rum (iile unius stadii priorem excedit ιο00000 vicibus,- &-

· eontinet granula arenae 64000000000000000000. Hine .

.’ fi diameter sphaerae 100 stadiorum, amplior illa erit prae

cedente 1000000 vicibuS, eamque complebunt 64000000 ’ ’

nnmnunoomnooooooooogranula. ulterius sphera· eujus. ’
diameter 10000 stadiorum, continebit granula 64000000
000 000 000 000 000 000 000 0000· , & fimili ratione gie-

bus cujus diameter ιοοοοο stadiorum granula 64 000· 000
000 000 000 000. 000 000 000 000 000 000 oe Si diamem·
porr 0 10000 0000 stadiorum, habebit globus grhnula 64 000
0000 000 000 000 000. 000 000 000 000 000 000 0 000 000.
1)οιιὶοπ fi diameter fuerit ιο000000000 stadiorum, non
, continebit plura quam granula 64000 000000 000000οω
- 000 000 000 000 000 000 000 000 000 0000. Hic itaque nu'·
merus jam excedit (per hyp. 6.) numerum granorum are-
nae‚· qu'em 'capere poffet ιιιιιιιάιις (i non ,ultra Solem exten-
sus effer. Qndoqnidem vero ex Αιιιετᾼιιειιι sententia muno
dus universus spatiuni urbita solari comprehensim! toties
continet, qtroties eadem orbita eircedit globum ῐβπδςῦθῑῑῑᾪ,
(no ι) δι diameter terra: non minor erat affurnt'a ιοοοφιιιει
j · parre diametri solaris, spbaera hujus 0οἱνοιῆ major· erit sphae-
ra solari ιο00000000000 vicibuss Multiplicato igitur nu-
=2mero arenae quem·- continebat „sphera solaris per hunc nu·
‚merum, erit numerus arenae quem non capit totum hoe ·

„ ‘ universum 64000. 000 noo noos 000 000 000 000 000 000
000 000 000 00000000000 000 oooooooogranorum,pro quo
Διισιιιιιειιεεμιιεαεειιίοι effer quantitatem arenas chaber-aremo-
ι tut

