 

 

u--m-

  
   

Q‘gclfpses mide p. 4 · ῗΤΕι-ιτε glnbofflas quomod* cle-2. Ἴ
'quaedamsextraordmanae monstratur p. :n ·

,, p. ἲς, ,ὀμ - utrum Γ harnidafls ib.
ffldii‘'qfiantit'aeis ’ἦ 69β utrum pffyfice an mahe-
stguamm [91ςῶμέ ςμρωᾳᾶο . mariz-:e sphzrica μη, x
’Μωῗεεὲίὶιιὲἀῗ οαῘζγ, p. η s' ἶῗὲξῗῑῗηξῶἕηῑῡωτῃ p. 31

,, , . divzsso p. ἰς fillum obsidionale p. ,ἧς

, “ ’”, fixarum disparitio , veiham virtus p. 54- ᾗ ¹
” ¹· ‘ t. p: a,⁸ &lestis persii gen-etis imputet-
mua mammes pr 24 · tm p· με

Stejla Deorum quanam p056· ' ejus in motibus rem-puteis
Α ⁵ . TEQotium. quodnam ppu- Vela p· ¹{sm-us precipuus p, 5⁶0(
e uns ἕεΐιὲἰᾲἲωιιιεωὲ <jugi-²02 ’ cg? alaz-153· dicitur p. 52'

ι ,, , 'fdommsut'anda 9029 ι ejus velocitas ibid.
*semna mzsspfflmztmirattffs ιωειε hac cqgnorczmr
. ι , ’ ⁴ ι ² 0 γ·
⁹ Ρ 35 ‚caium 'dispositio α ῐηῆᾗξπίῑιΐυμετίῡῐὶ qut,
· quantitas p.- 3 seq· · in inferiori afirls're-
Templi ipsius forma βε, ispofi· '   ique p. 53
tio-p‚ 4'2 sequ-‚03 Α ‚ , ” ³- . Virga mejnsgma *p* ηιμ fl& ..-ω-,ς
-- umatus flfflssdflffi p0¹45 seq ‚ *carm specles p. 31
Terra p. 62'' J ,, “ Viscenttlfpaga p, {a
19⁸1.ae commum, a· ἐν - “ Ymbffl 231⁸st a ἐπ’
figam· agg-tepbuss affectat ⁴ cur extssnd'gtur ternpore
f. a.. PR: h} ι.; ,Γ..εέ·,“’;ὲ, vespe-HQ P· ²3

· *f ς δ”·ῃτ

ι

'vx‘ 'ft’ ‚
ι a„ .-...¹ ι .
· ‚t ’ ⁴ 1 -ῃ ι ,,. ⁸
·..·....‚0s. „⁸ ,ι ” ' ι
· iffi (0‘5x ffl- · · ⁴
‚0⁰ κ H
t ⁸· ‘u ’σε ⁸ - ,».. ἱ, Ι
,⁸ n .,.,.ιι ι’.. .·,, ²< ’,ἰ ο.
'¹ . -.κοδ : ,ν ³ -
'V- '1§1. ο ., ι ι
. v .
. .· a ,ἆ . , ..ι vm
. , ο
οὓ...

 

