. «ab ( ο ) ⁹3?ss
XXKVH. Qmm est vetnstlffimaglobssmtermqueumdl ’ ·
videndi ratio? ες ·

 

‚ · xxxv111.1²otestne pulvis terrae numerari? 88

- xxxv1111.Qaenam longitudo, qudzque latitudo terre ‚ ’

Χὶὲὶῖὶεέῗίιιιῖιῆεᾞ in 6210 innpmerabiles sunt. ‘¹ 92

xxxxl. Cur smum beu& caligi ne obducuntur ’ 94 ·
’,Δ xxxxn. Qantum ὼὶιιῖιμοοὶ) ab Ephnt eum moreretur
&al-{1¹0 anno mandi mortuus est Jacob? ib. ἡ “

INDEX ALTER

L‘oconim Scripturae explicatorum cx Genefi, .

’(ἶιιΡ.1.ν,“ι. p.13 c.vr1v20 Ρ6.7ῑεςιιιι.·

,2 ιι. 2. 16. sequa. V11&v111. 70 ,

““ v. 3. 4.·ς 2²· seqt‘m· vnn v 13 αι γ’ · ,
v. 8 · 2821qu xl v. 13 75sequ„ . ⁸.
v. 9³0 31 XI &XII 83 ’ ,

v. 14 · 32.sequ. x111 v. 16 85sequ„ .

Π v. 3 49 ¹3, v.17 α 9¹ ·

IVV‘17 '51L f .’.-., XV'v.5 , 92,

Vv.3 52⁴ XXVI‘IVA'QJ ,

v &vu 5⁶ q xxx v.16 96

„ ι vrv. 14· 59 seq ιιιι. XXXVIIIV 281b

INDEX RERVM

, :Amabam egreffu‘s ex Haran! Aedificinrum perfeffio 59 ’

Ρ 83 - .Aerissuper‘iqns tantas ιι ,
ἴδειζὲΐιιξεέιειιξε 86 ” Α·εεῑιῂιιῖιξιιιιζιξὶιι ᾰίνίἀιι aqu'as ab ³⁵-
· ususa quo ἆειοᾷίιε ib22311is 35.»

declinatio 87 ejusque va· Aestas 40 ‚

. . φο ιμ’ · ³ &3:232st . 'sola-

