ρ ο, = Festi gravitas specifica [3.- 87

„¹2

.. &mmmm . ...,,.,......., .,..;,.;. .
.....-,,.................

² Domus ebu‘rneae 9384- “ · ἱ ἷεοῐιιιὶιεοηίὶωᾶὶὸ p.92, ··

 

quomodotduabus columnis su· Horoiogiorum vatia' genera Ρ. 89

perstrui queant 1²40 ss Horologium A‘chaafi quale fuerit
“ ΕΒιιῐηεὲε domus p. 84 ⁸> · .’ p. 90 “’ 1 “ ἶ
· ,Εῃὶῃ 1236· , ' ³ , ,quot lineas “horatia hhbuerit: Q
Eyrithmia p> ξς , , . ibid. . · ‚³
’ emporis humaoi‘qma p.84 Rumanum genus· (ξιιιιιιἱ primum

dupficeeur 94⁵4 ⁴
Hymnorum eoplcfiasticorum vis ⁶
in commovendis affefflbus

Ames utrum oculorum sereni-
tatepn t'ollat Ρ. 40

 

quaudo natet p. 88 ,. , p. 43. ·

’ fons invocatorix Ρ. 27 - · ngisvires1p82
quomodo ortus Ρ. ²8 ’ ‘Impenijafssbalomonis dim-223 gg·
, ‘fontium origo Ρ, 27 , · annuae Ρ. 66,67 ² ·
· - , Formofitas corporis in quonamthgerdm und p. 3.ss
‘ ‘ , ,ςροίὶθςιε Ρ. 53 . amplitudo ib. ,
Ριιῃᾶἆίιιῂς- Ρ. 32 -Ω LApidum sefflo p.575' '
ingens vis Ρ. 33 · ζ ἱεᾶοςιιω usu} ib„

varia forma ib. “
quomodo instituenda Ρ. 76 '
Lapides utrum igne aosmpantug

ι · quousque lapidem projiciat-ib.⁸
’ ‚utrum pemmodms agittet-ur
maim anstra p.35* ψ.

 

⁴ ,ᾗ - j ¹ ¹·GAbeani'pae=¹riti funditoresp.34 , 1²·82

Galliarum Regis reditus 120„ L'apidiciiiatuth Salomonis peritia ᾖ ·
sufficiunt pro astndis ‘paffei- p. > 76 ‘- ’
‘culis ’μσς , , .’ 'Libanon 'p.17

Goliathi statura p.50 , . ..ἠΰτ flumina fundat ib: ’ .,
’ 'roembra corporea quanta ib.⁸ Γ ⁸ L1gnacaedendi peritia p. 69
’ lorica ἃς hasta quantus: pou«- quaqdo caedenda iba ,⁹ ‘'
dus p. 51 quomodo caedendas p: 70
. vis motiva muscubmm quqn‘· qqumofff' consesv²¹¹d² 1³071 ¹
e* Γ ta ib. Lunae motuz'p,11‘ η.
¹ Oratemporatiq Ρ. φτ Lux fortior visum ladit p.62 , ’ -
H Judaeorum qualep ib· , · ⁴ tempera& delefflt 3¹³· ’ ’ ,’ .'
Horologffa quando iquotq Ρ. 89 - “ Agnetis vitus utrumvg’te'ri.
“- in quibus urob-ra ordiunrie te· bus cogniti Ρ. 78 J ,

.,.· ⁴. . gtogreditutip.915 ⁶ N ’ ‘quando defestlnssbj '
- ’ , ’ΜΡΡΡῑ- , - 1

 

 

