ἣ

   

‘Qssffiflm ., 2 ’ 12
, . , “os wti'ffiff mamssfflz w “ μὶ ’ ,
'iffflnffatiffi 430³⁸ffiquffi1fegteloseffe fliius-{fiae esxsstgy. > · Ν

 

’ ’ 'JK‘ ⁸⁶¹¹⁰1m⁶¹333⁶²453ff⁰3³¹ Jacobus vero'mmuusestss- .

’ :⁹710 mnam· ' ‘'(92212 Qfflssmfflfflfi' .
&rime 30³0 ranuffi'stewdefififflififfl Ψ '‘⁴³⁶ss
*0020 002303²¹ffl³0102000 ⁵¹¹, ³²0¹*- 2fi¹¹¹ssz²t¹⁶q -

’ 2 fffn'qos. ”³

’· ·’ Q· ‘wia' &crumenam-4333 ,

,S ' ι
ᾰζιΩῚ· ²⁴ , ,οἱ · ι’, z ι ⁸ * · .
- 2 , “ Εὲοάο :Comi v.. 376 ι. ἱ

,ξ’-Ψ 2‘v‘mssi radius? ,imi twstngastm] teaebpaibffiae ,
-. tiumptpaeluafflaeeliticusin tutum multandi· ,ἶ , · ¹
·”<”¹-P0‘⁸21.⁶³3⁶rff0⁶²0·² · Ν
1 [giexeoesth. ‘· ,, ,. ,-
. ’ἡ οἳΕιαωΓάοψὶὸςῃ dicha} &nguenss-rmbltimdinafilio-
“ -·-“ grum Istam :napata-:D21-nkumpooentis creatorispmuia„ .

⁰ - ‘²' deutia δι bouitas3quam intonsa-vanas· umens-stirpest& ⁸

' molestiffimo etiamfssrvitmissjugo manifestdvitpdum cg.
&ptuaginta anime, qui‚⁴uxnnihussfflionun:§amhi ξηρᾷ f

. T ἶ :mp'fis ,rsub initium in Διῷψω namet-bima OmsaV15 κ

maes) infflwannasuaes :zwetel-untia copiameooooem-
, ⁴ · ron-fimana venientib‘hstin hune censumLevidainfaudbus‘.
, 13& universb-zsexudseqnioris fiquffleuaestatim bienniopnst ,
:¹ exitium xbufimli-in ‘liquam‘ *gredi apti nummeieesdmful- ›
23'ffffiseke‘entiesmsslea· .Nm.·C.⁴1.vc·12&4'tJ:) ammssta· .
. ’ ‘men fibi ἓῧπβώβῦἶ t auderi patiatur ,Ἃ iuius-mn& :stu- ‘
fiendam multiplicationem· legibus qua-sanatura ordin'arie‘ ·
22 fflsswfflff0323231323352‘235233·
ι’ “- Um ν . ” “ ⁹ ἃ
“ (- ὶὶἷπὲῆῑ Ὡέἓηοὶοὼτὲνέεᾶᾳρέήοᾱὶοοηῆὴαωὲὗῂέἇο- f ’,
; γ ⁴ . ae . - , ¹ . . πᾳ
. -

 

 

