’ἓίθῖίω ”BQ-—

 

„na—⁶·-
' Edificiomm ιῑιιιιίιιιᾶο ιιι - Β.
. Maxi-321 2:1³? {grsgssllg alfe-1 sista ΡΖ 41
. ffamxggnziq δῴωρωςνα.. Boas Ρ ι9... ,. Υ. ...ἢ .. .
sus occasum fitam,- Ρ..,.;ι6 - (ἶ. ⁸ ’ ’ ⁴ .

·· Altatis aeneimensurae p. 29
·· forma ib

 

Cghgmes p. 71 .
Δ Ριιιι1ιιιιι Ρ. 22

dis ofiti ο
Aug· florum [ιιι ificii αὲξιιιξιωᾶο Caftlivitas Babylonica quan‘rlo
. 5 o uta 8 . .
. Agna-{mm usus Ρ. 44 CM 135111151111512413. 43
gz- ιιι-ἰωῇ Ρ. ,ΔΡ ΕἙιΔΓι.Υι“ιιιι;;-,ιιιιιι ΥῡιιιιΔ p ῑ9
,. ΡιιιιῐΔῐιΔιιι. 1b0s Ch* ιιῡιιιΔιπὶΔτ primipia Ρ’ 772⁵?
, Αῳιπᾶιιὲὲιιε ΗὶῡιΔΓῡῑγιιιίῐΔιιί wamma Ρ :78 ·
’ d. 44 45 Coelum p. ότι. ·“ ”
Aquasehturandiratiu Ρ. 45 ejus 'extenfio ΞΒ. ¹p, 80
ueterum [fflffiletudo Ρ 46 nigrpdp unde Ρ. .7ι

“, Chsistianum .67.
“Her'aldisskim'
schelmas-quala Ρ. 79, 80

* Aquih] Ρ 7ς
Ar} ut a: 'ti-affin? mm Ρ. 2„554,81
f flaturi ΔΪΥΔιὲιιιε Ρ. 69

 

“ Arcu5·.ifio11is 54 A Cblumna Ρ.’2...ι
Μ...- {numm} ig · (ἰοὲιῖιὲξῑιιςεὲιέιωέιει. ιε’ 10 Salo-
r1 ι ·
’ ὲὲιιι b31'1s inve'nti ib. . - ,Νι ὃγιηιιιεῗιί Ρ. 524
Atm0sphaera {ausa crepusculo· ,ζῖ ᾖ fievbffiJ f
ru‘n‘i Ρ. 52 ¹¹imfim‘fus'122525'235‘‘'326
. Aurora Ρ. 55 mdes lgnafioizes p, .Δῇ

quomodo ge13eratur ib.
quandoincipit Ρ. 56
iqaequalis duratio sb. ,ὁ

 

Coronis p. 22 '¹ 8
Crepusculufn vespertinum p 53&

D·Da·

