 

 

⁸„suerum 39.. ‘ ² ·,· 2323
ssxxxxssj vamme exornamus hammaim in

'‘¹1NDE245< ῑᾎίἷὲειξ - ’ ,

Ῐ” Locorum. Scriptum quae'in‘ho'cqumo Specimine, '
’ expos-ita simp . - -

, pra‘rzlip. C XVI'v. 30. pa, ⁹ Johi C. IX mu p. 62

,, C. ‘XXH v. 14. p. 2 π. 9 ibid*
c.xxvm ν. 11 Γεςυᾶδι (3. :tw ’,ῃ-τῃ P* 69
, ΠᾳΧΧἿΗΗᾶι-Ζίέςψίδμ (LXV *³²15 1³·ss
ι Pgra'fip. 0:111. p. 7a1,1²2‚14,·17 -C- XXI] *s* ι] ib.
ι Reg'umJ‘C.V. ῐβέ ; C· ΧΪΨ ν. 5 «ib. .
2 Pal‘afip. c.·111 vas pao, ’ ΟΧΧἮ νη] pua ‘
CAV να paq. ¹ - ·' Ὧς. ιδ.) 2 .
νη. seqq. p. 30 “ νβ. xxm ν. J §³⁴25 ’
“ ·v.12seqq·p‚2o · v. ᾳ p, :³5³ „
- “ ’ ΩΛΤῙῙῘῩΛΓΕΨῙ. p.37. e cxxxvfflmfflfipffy - · “
- cxxlems paq: · ‘ ⁴ ''f-5 p¹ 31
C.xxxt1v. 3›30·P·44 · v. 7 p, 33
, fisdoe‘ .C.,1v.t. p 46. .’ ’ , unffi. p.34
· , 011 , Ι’μαιε v, ιε p. 8256
, ,, ‚Qvlv‚4 „xm-5¹ . , *kf-31 1233
. ’ , ·C.V1v'.15- p. 52 ‚⁴ v. 3² 1233
’ Νῴεμὲᾝίιτῗῐῇρῇςῖς»ςσ. -M ⁶ ’ ss ἓν ξ’ Ξῖ

ν ’ - ‘jobs‘ ’0.’12ψ6ημ58ἀ9 ἲ
· · ,ἶ my p.60‚61. -

·· . ,2³³ ς · 'c ι, · gy - -mnssx

indo? 9⁰  ”

 

