· · Uia·

„ 2

xx-

ῥω- ’ 224 ’ κθῐΰτεσνεθ· · ·

bssiopefmmefigqbanfur. ·.51Jmum}odi‚s{gltur·dbsetvsqdq÷
«ππ ns, ’ut ὄε ,comesturus detmsyere jam confeflmmmgano ·
§ff 6(ξῇηρᾞέᾘίωῶςί ιιεὲμῐπςί ὲρωτᾳὰ,>ςιιειιι hodie cathem

 

 

 

. ⁴'flfflfflis'qaimpliffimisinffloeuituqzquzabsqueusu-,magud ·‘

&svm-55& snus·‘’five n‘avigiohi ‘mira dexteritate· per. altun't
qun't, etquqfimpell'urff quoquo versum libutfita τ’ ⁸ .
¹ ῑ ‚1stxxv1ms‘15mc2a ’ ·.·.
1*- Jl‘lkeffgum calx* ¹⁸⁷. πέμπῃς item. Capsx'v21os&.1'n.n ζ,
· › ‘defubt aab) Salomqn ab Hirmo3 ex clffffl· -Opth-st
''fit-‘eng a Rq'gina Ababa, ,necnonin univssrstt'tq' ahias ⁸

ι
ι’

. . ’ςκᾶϋὶᾰεειιψιαεέφὲῥέ ,, .·. μ
²E·¹'2¹X- «Ε G--E‘ S 2⁸1·‹S..'0 · ·, ⁵3.
¹ ² [famuffi Sa'l'omo‘ni miserat centum '&‘vi inei taleni!
⁶ ἵ , (ζῶ-ψ. IX v. 14)·tofidem'que ipfi don-avit {agina-‘maa
biae. (Gya. J: Pv τᾳ) .”Ε“1’τι’ἰᾘς vero Op‘hissica {milit-‘talenta -
quadringenta& y1gmti, ( (ὐφ’. Ivaszey · δε mssu'nworsum

, . 3 accepit per· annum'idte'gvu‘m {Effin‘gfflta‘ &Penta &sexa-

 

ginta. (Cap. zai. ³4) 'Respon‘den't ‘nutem ita-nostris pou-
&tv-{buz uni talento mmm, ro aneia-‘61 εἰ qui-nutat, (Spoec.
, Ῠηέξιψψῆη) ”Hinc evidens est, Sfflomdne‘m'ag'c‘epiffenb ·
· Ἢιτεῂιο, 9002 libras,·13³un<;ia‘s‚1'2 quartusnuffpmffldernqoe ,
, ᾚἯέ ⁴11„³,‘²211jstri3'<{¹a'ffis Ofsfflrie'm htfflit1349 ³ librnsf,
’trun ‚·&11no⁴annb²=dqui‘fivit 5'5-600-‘libm, ιςπιιικῖαέ, . :
‚ aquartas„ Sive sumendo propende-refluum dueikizquaaex

’ tam, Hiramus& Regina· austri contuleruntuyeuo ducatos
Ex Ophir accepit. 443904ffi dgqique xgqit25‚auri ‘annui
.ff‘}¹ese.794<2054ss130‘21‚121·2 ,ῖ.. J 3? . · ’ ” ’

. ιι ⁴. t uffa· e. ''vs'‘ ² ‘⁴3²2 ·' “’

⁴ ο
i, ‚mu-»1131 3‚··,·=.25,!,=;- ,·ἰ;’·.· · ·

v ρ. 4 ι ιι. .-·.·*, ,
,ο 2 'q ⁹0,
0 · ὁ
· νυ· ·“: · .. , , - , - Qv,
υ Β ” x ' .
: ’ ·
- S v

 

