 

 

’ ”·’.·ι;τιι (ιιι-ιι universum genus humaumu nltlst7p1113r1 ῇῦᾙιι ,’ “ ³. ,

Ἰ ι..ιιιιιιιιιιιιιιὶιι(ιιιἶ Qidam &ide-ticet judica& , sub· ¹priffii5 ‘

:amandi pust ιὶιὶιιιιιιιιιι. ιιιιιιιΓιιιιιιιὶι (ειιιριιιὶὶιιιέ hominen f ⁴- s ,
-Ᾰ -pvifflffl Γὶιιιίιιι puberthte ialtim ab anunm-5115 ι1ὲιτ1ι1ιιι (ἐι-- - ’ · ’ ’
, ιιιι,ιωὸιιΙιιΡι(ι(ι·ιιιιιιιιι operam dedisse, (ιιιιιιιιιιιιῐι veno ¹ -

⁷ ¹ ,qt-vel lingulas ιιιὶ geminos ιιιιι tergeminos edidisse parma* ·.

·. ' cquapfflpter, curu &tatem {id nfflifflcS nuum ρῑιιιιιιιειίιι(,” ·-
rnumffius huminum brevi ιιιιιιιιιιιιι in inmensi-‚um multi· v

-plicani patuit ιιι 0515155 55555155 ( ῐιὲ.. αἰ· ιιιρῗιιιιι ιιι-ιιι-
ιρινιιιιι c MV) Γιιριιιιιιὶι ιιὶι-(ιε genernfff: ab anno· ιιιιιίι θ.
’ ἶ, ι leltirnn ad XXWtuffl Iibhms osto, adeoque sempe? ἰιι - ·

’ ι pfi5 ις anni‘5 genu5 humanum ιιι( una ffirpe prognatum

“ · ostias, 111ultiplicari potuisse 125hncfundamssntncolligit, ’ ..-’ . -

, poffibsse csse, ιιι ιιι( una stirpe ιιιιὶιιι filii Nnachiintr5 215 —
nunnus ιιι-(ιιιὶειὶιιι 10³3J41324 ιιιιιιιιι , fi ιιι( reliquorum
duorum genituris ipfis data: fuiffentm-:mmes Auno enim

ι-’Ξιῑιὲὶιιιιι post diluvium unus, ν g Japhems, mscipfflepu-

Γ , “huit Β filio5 , qualum ιιιιιιι. minirum ιιιιιιιι post (111ιιιι1ιιῃι s

‚¹3me inm fuerit 24 autumnus, tum ex husomn1bus Jap‘he· ⁷
tus numerasse} 64'2 nepot'e's, , 8( verbentc ιιιιῐιο 54ςο ex his
5¹²- pronepotes, atque fic deinceps juxta dmmamma ssssb-

' ’ ιΑῗιῗιιΙὶἒιῐῃὼὶιινιιιιι &amenis ςςιιίψιπ Anni p.d11u²uum ‘Nalxmkermgemssuoe
-· .·8...· ..ι '⁷5³³ ἰι „142 , 209753
‚ 31 a ..486169μι 16777ιιᾷ ’
’ ’54 .’ 5 142? Ῐῖῼῖ· x ,,, .’, *  ¹342¹7173258
ι 77 Α· ’ 7499§ « ι’ s «κῆ-ἰ Ἴ.ι 107574184
, ,. mo . ¹, .-¹,„³,337.682.·;‚.2.‚ ··.;, «ιιι ιιι ᾳ· , ...ι
·ἓ·ἶ’ 123 “ ‘Li-³ Zbfflff'· ;,ν·..υ ι ιω ,. ι ¹ ’νίζ’ ft :.ae {251

‚ ‘ - -. &antaqss'efsraeff‘ss‘wb ιιιεςιιι 2555555112055

3¹55,- m una hupefflmssonwmossm

ειΙιυιιο computum ”
’ '² tot

f ,

l ,

