HQ. Xxyuu ἰᾼιξςῑιὶεεὲὶιριιίεὲςι. jQae

-n

,Ο
J

’“ '²‘ ,,,,, ,, .-.abab θ’
“ ῳ.,κῖνιῑῖ“ᾈ,ἔ

., ψ, ῑῑ···”··”, mmmmm ῑὲειῑε...
‘ ,templi in atriisfflgrfita npsaenda {uumshff40.x i„ ⁴. ·
riou-is mii ,quodjn ipso- oemfloffossmtssqffiass» -‚
Q. {331⁸ magiam& Q& M ’ἶεέ aispoffi. fust ξ
-, tempti interioris? Β, 4³.. . J . -« ², ‚'
Q XXX} Architecaeonica. Q §uit emm huam-um·
forma &gd‘ispofit'ioe p. 4‘3.' . , ‹.· - ⁶: ἱ .
Q.⁴XXXH Atbhjtessqnica. -Qoeuam circi! aedtficia prm· .
,’ ss' sffpe templum: 2exstrufflmota13da‘veni*unt)p. 43. .„ .
Q. XXXIII ,mehioestonicm ‘Qaenam ‚timp matun
- .. eiusdem aedificii observanda funt} p.. 45.- ,
ψὲΧΧΧΗΙΙ Ὰωὶξίααᾶᾳύίει .,ῼΕντ-·..ἕυίε..ἱοιτιι {nque
msam· mitaris anno saumonem-myli =mnstxmgi ι
P·47·115”-. ΑΙ] ..Μ’ ’ L„ ,e „ .
Q.. nffV··Chtbno¹logzeg„ {qo tempons sggtio εῖτ- ’
, ’· cnmsetzbunmt-..Dffi heb opades *panici-15? p. 43. ,
.Q xxm Aemmembu {Im}a yffipffp ,ὼε mbnuntun
Q. ἷῇεῗνῂ Γηὲιὲιάπὶιιῑῖεῖρρωὶέ, §aalma aim...- ιοοέ
Q ἓὲἓξ. ξ.ξτὲξ....ξ.... ...ω .. 2141.·21>;30„„‡;
. ο ⁰ ¹·„,.‘⁸¹--12.2 ,
Ϊῳὸὲἒῗζξῧῗεξοοησηὴῳρ 5 ‚‚ -Qompd- ,ἱ ‘evm-funis* <liav
ἒήῦυωωΐῦἕτῖξ §.nv-5 . -, . - .. Α, ἓ. . .. 0

   

Q. {XXXI Geonjiei‘fica. ,ana' fuit ampiitnflo urbig
· mure p. 592 «

,ξ’-ἰ ι ‘ ‚affine τ’ ’ἱ

.·“”’-· -e,
“W x 2²‚⁵' Q‘.

